
wget -N https://www.arb-silva.de/fileadmin/arb_web_db/release_132/ARB_files/SILVA_132_LSURef_07_12_17_opt.arb.gz
gunzip SILVA_132_LSURef_07_12_17_opt.arb.gz
arb SILVA_132_LSURef_07_12_17_opt.arb

mothur "#screen.seqs(fasta=silva.full_v132_LSU.fasta, start=115034, end=119675, maxambig=5, processors=8);
        pcr.seqs(start=115034, end=119675, keepdots=T);
        degap.seqs();
        unique.seqs();"
		
#identify the unique sequences without regard to their alignment
grep ">" silva.full_v132_LSU.good.pcr.ng.unique.fasta | cut -f 1 | cut -c 2- > silva.full_v132_LSU.good.pcr.ng.unique.accnos


#get the unique sequences without regard to their alignment
mothur "#get.seqs(fasta=silva.full_v132_LSU.good.pcr.fasta, accnos=silva.full_v132_LSU.good.pcr.ng.unique.accnos)"

#generate alignment file
mv silva.full_v132_LSU.good.pcr.pick.fasta silva.nr_v132_LSU.align

#generate taxonomy file
grep '>' silva.nr_v132_LSU.align | cut -f1,3 | cut -f2 -d'>' > silva.nr_v132_LSU.full

#Format Tax file in R using "first chunk" code in 23s Taxonomy Reference" Projec  Output is silva.full_v132_lSU.tax (2.8MB)

##skipping building SEED references since we won't use them anyways and they don't work for LSU

mothur "#get.seqs(taxonomy=silva.full_v132_LSU.tax, accnos=silva.full_v132_LSU.good.pcr.ng.unique.accnos)"
mv silva.full_v132_LSU.pick.tax silva.nr_v132_LSU.tax